REACT_APP_FIREBASE_API_KEY=AIzaSyBBdGN_h7LoC9APnrhtgoD-_fGSiIKlODI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-87ad8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-87ad8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-87ad8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887148318793
REACT_APP_FIREBASE_APP_ID=1:887148318793:web:a59dd4adb5aaa9ffd3af98